{
  "name": "DOT_lib",
  "version": "1.0.0",
  "main": "dist/signDot.js",
  "repository": "git@github.com:trudyan141/DOT_lib.git",
  "author": "trunglk-ibl <trunglk@blockchainlabs.asia>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@dot-polkadot/api": "npm:@polkadot/api@10.11.2",
    "@dot-polkadot/keyring": "npm:@polkadot/keyring@12.6.2",
    "@dot-polkadot/rpc-provider": "npm:@polkadot/rpc-provider@10.11.2",
    "@dot-polkadot/util-crypto": "npm:@polkadot/util-crypto@12.6.2",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
